{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "../.functions",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noUnusedLocals": true
  }
}
